- hosts: localhost
  gather_facts: false
  tasks:
  
 
    - name: Scale replicas up
      command: kubectl scale deployment pingpong-deployment --replicas=6
   
      
 
    - name: Scale replicas down
      command: kubectl scale deployment pingpong-deployment --replicas=4
 

